sistema.titulo=Training
success.titulo=Sucesso

breadcrumb.home=Home

info.titulo=Info
erro.titulo=Erro
erro.regranegocio.UsuarioRepetido= Usuário {0} já existe!
erro.regranegocio.emailRepetido=E-mail repetido!
erro.regranegocio.CadastroRepetido= Cadastro Repetido!
erro.regranegocio.LicencaInativa=A licenca {0} está inativa!
erro.regranegocio.usuarioNaoEncontrado=Usuário não encontrado!
erro.regranegocio.CadastroInvalido=Cadastro Inválido!
erro.regranegocio.AcessoNegado=Você não tem acesso para realizar essa operção!

erro.login.invalidSession=Sessão inválida!
erro.login.expired=Sessão Expirada!
erro.login.accessDenied=Você não tem acesso para realizar essa operação
erro.login.errologin=Usuario ou senha invalida! 

info.login.logoutSuccess=Logout realizado com sucesso!
info.user.salvoOk=Usuário {0} salvo!

menu.sair=Sair
menu.profile=Profile


form.login.title=Login
form.login.login=Login
form.login.login.title=Digite seu e-mail
form.login.senha=Senha
form.login.btn.logar=Entrar
form.login.btn.cad=Novo Cadastro
form.login.btn=Esqueci minha senha

form.user.titulo=Cadastro
form.user.nome=Nome
form.user.email=E-mail
form.user.endereco=Endereço
form.user.btn.salvar=Salvar

test.teste=asdasd {0} fsdfsf {1} we {2}
