sistema.titulo=Training
success.titulo=Sucesso
info.titulo=Info
erro.titulo=Erro
erro.regranegocio.UsuarioRepetido= Usuário {0} já existe!
erro.regranegocio.CadastroRepetido= Cadastro Repetido!
erro.regranegocio.LicencaInativa=A licença {0} esta inativa!

erro.login.invalidSession=Sessão inválida!
erro.login.expired=Sessão Expirada!
erro.login.accessDenied=Você não tem acesso para realizar essa operação
info.login.logoutSuccess=Logout realizado com sucesso!
