sistema.titulo=Training
erro.regranegocio.UsuarioRepetido= Usuário {0} já existe!
erro.regranegocio.CadastroRepetido= Cadastro Repetido!
erro.regranegocio.LicencaInativa=A licença {0} esta inativa!

erro.login.invalidSession=Sessão inválida!
erro.login.expired=Sessão Expirada!

info.login.logoutSucess=Logout realizado com sucesso!